/*!
//
// \file
//
//
// Created by Sebastien Gilles <sebastien.gilles@inria.fr> on the Fri, 23 Dec 2016 17:21:02 +0100
// Copyright (c) Inria. All rights reserved.
//
// \ingroup UtilitiesGroup
// \addtogroup UtilitiesGroup
// \{
*/


#ifndef MOREFEM_x_UTILITIES_x_INPUT_DATA_x_INTERNAL_x_TUPLE_ITERATION_x_PRINT_HPP_
#define MOREFEM_x_UTILITIES_x_INPUT_DATA_x_INTERNAL_x_TUPLE_ITERATION_x_PRINT_HPP_

// IWYU pragma: no_include <iosfwd>

#include <deque>
#include <string> // IWYU pragma: keep
#include <unordered_map>
#include <utility>
#include <vector>

#include "Utilities/InputData/Internal/Write/Enum.hpp"


namespace MoReFEM::Internal::InputDataNS
{


    /*!
     * \brief Write a dumb string to indicate that the field in the newly created input file needs to
     * be filled properly.
     *
     * \return The string chosen as placeholder.
     */
    const std::string& GetIndentPlaceholder();


    /*!
     * \brief Print in the input data file being created the content of a section.
     *
     * \param[in] parameter_content First item is the full key is the input data file (e.g.
     * "domain4.name"); second is the while text to be written in the generated input data file.
     * This is generated by TupleIteration<>::PrepareDefaultEntries().
     * \copydoc doxygen_hide_stream_inout
     *
     * \param[in] indexed_section_description_list For each \a IndexedSection (which full name is the key
     * of the container)
     * \copydoc doxygen_hide_indexed_section_description_list_extended_arg_description
     *
     * \copydoc doxygen_hide_input_data_rewrite_lua_verbosity
     */
    void PrintInFile(const std::vector<std::pair<std::string, std::string>>& parameter_content,
                     std::ostream& stream,
                     const std::unordered_map<std::string, std::deque<std::string>>& indexed_section_description_list,
                     verbosity verbosity_level = verbosity::verbose);


} // namespace MoReFEM::Internal::InputDataNS


/// @} // addtogroup UtilitiesGroup


#endif // MOREFEM_x_UTILITIES_x_INPUT_DATA_x_INTERNAL_x_TUPLE_ITERATION_x_PRINT_HPP_
