/*!
// \file
//
//
// Created by Sebastien Gilles <sebastien.gilles@inria.fr> on the Fri, 26 Apr 2013 12:18:22 +0200
// Copyright (c) Inria. All rights reserved.
//
*/

#include <algorithm>
#include <cstddef> // IWYU pragma: keep
#include <cstdlib>

#define BOOST_TEST_MODULE ensight_medit_mesh
#include "ThirdParty/IncludeWithoutWarning/Boost/Test.hpp"

#include "Utilities/Exceptions/PrintAndAbort.hpp"
#include "Utilities/String/String.hpp"

#include "Geometry/Mesh/Internal/MeshManager.hpp"
#include "Geometry/Mesh/Mesh.hpp"

#include "Test/Tools/Fixture/TestEnvironment.hpp"

using namespace MoReFEM;


PRAGMA_DIAGNOSTIC(push)
#ifdef __clang__
#include "Utilities/Warnings/Internal/IgnoreWarning/disabled-macro-expansion.hpp"
#endif // #__clang__


BOOST_FIXTURE_TEST_CASE(medit_to_ensight, TestNS::FixtureNS::TestEnvironment)
{
    decltype(auto) mesh_manager = Internal::MeshNS::MeshManager::CreateOrGetInstance(__FILE__, __LINE__);
    decltype(auto) environment = Utilities::Environment::CreateOrGetInstance(__FILE__, __LINE__);

    constexpr auto medit_unique_id = MeshNS::unique_id{ 1ul };
    constexpr auto dimension = 3ul;
    constexpr auto space_unit = 1.;

    std::filesystem::path path{ "${MOREFEM_ROOT}/Data/Mesh/Bar.mesh" };
    FilesystemNS::File mesh_file{ std::move(path) };

    mesh_manager.Create(medit_unique_id, mesh_file, dimension, MeshNS::Format::Medit, space_unit);

    decltype(auto) medit_mesh = mesh_manager.GetMesh(medit_unique_id);

    std::filesystem::path directory_path{ environment.SubstituteValues("${MOREFEM_TEST_OUTPUT_DIR}") };

    // Circumvent the fact Directory can't create non mpi directories - with good reasons!
    std::filesystem::create_directories(directory_path);

    FilesystemNS::Directory directory(directory_path, FilesystemNS::behaviour::ignore);

    BOOST_CHECK(directory.DoExist());

    const auto ensight_mesh_file = directory.AddFile("Bar.geo");
    medit_mesh.Write<MeshNS::Format::Ensight>(ensight_mesh_file);

    constexpr auto ensight_unique_id = MeshNS::unique_id{ 2ul };
    mesh_manager.Create(ensight_unique_id, ensight_mesh_file, dimension, MeshNS::Format::Ensight, space_unit);

    decltype(auto) ensight_mesh = mesh_manager.GetMesh(ensight_unique_id);

    decltype(auto) medit_mesh_label_list = medit_mesh.GetLabelList();
    decltype(auto) ensight_mesh_label_list = ensight_mesh.GetLabelList();

    // It is possible that some labels are there only for Coords; in this case they are not reported in Ensight
    // (maybe #1378 will change that!)
    BOOST_TEST(medit_mesh_label_list.size() >= ensight_mesh_label_list.size());

    std::vector<std::size_t> medit_mesh_label_index_list(medit_mesh_label_list.size());

    std::transform(medit_mesh_label_list.cbegin(),
                   medit_mesh_label_list.cend(),
                   medit_mesh_label_index_list.begin(),
                   [](const auto& ptr)
                   {
                       assert(!(!ptr));
                       return ptr->GetIndex();
                   });

    // For Ensight things are more complicated: the format imposes labels runs from 1 to NLABEL.
    // Here we would rather get the same than for Medit, to be able to compare.
    // So I will extract the identifier from the description: when an Ensight file is generated by MoReFEM,
    // its description is MeshLabel I where I is the original mesh label.
    // Key: Ensight mesh label, from 1 to NLABEL.
    // Value: The original Medit label.
    std::map<std::size_t, std::size_t> ensight_mesh_label_mapping;

    for (const auto& ensight_mesh_label_ptr : ensight_mesh_label_list)
    {
        assert(!(!ensight_mesh_label_ptr));
        auto desc = ensight_mesh_label_ptr->GetDescription();
        Utilities::String::Replace("MeshLabel", "", desc);

        auto equivalent_medit_mesh_label_id = stoi(desc);

        const auto check =
            ensight_mesh_label_mapping.insert({ ensight_mesh_label_ptr->GetIndex(), equivalent_medit_mesh_label_id });
        assert(check.second);
        static_cast<void>(check);

        BOOST_CHECK(std::find(medit_mesh_label_index_list.cbegin(),
                              medit_mesh_label_index_list.cend(),
                              equivalent_medit_mesh_label_id)
                    != medit_mesh_label_index_list.cend());
    }

    auto ensight_bag = ensight_mesh.BagOfEltType<RoleOnProcessorPlusBoth::processor_wise>();
    auto medit_bag = medit_mesh.BagOfEltType<RoleOnProcessorPlusBoth::processor_wise>();

    BOOST_REQUIRE(ensight_bag.size() == medit_bag.size());

    std::sort(ensight_bag.begin(),
              ensight_bag.end(),
              [](const auto& lhs, const auto& rhs)
              {
                  assert(!(!lhs));
                  assert(!(!rhs));
                  return lhs->GetIdentifier() < rhs->GetIdentifier();
              });

    std::sort(medit_bag.begin(),
              medit_bag.end(),
              [](const auto& lhs, const auto& rhs)
              {
                  assert(!(!lhs));
                  assert(!(!rhs));
                  return lhs->GetIdentifier() < rhs->GetIdentifier();
              });

    BOOST_REQUIRE(ensight_bag == medit_bag);

    for (const auto& mapping : ensight_mesh_label_mapping)
    {
        const auto ensight_mesh_label = mapping.first;
        const auto medit_mesh_label = mapping.second;

        for (const auto& ref_geom_elt_ptr : ensight_bag)
        {
            assert(!(!ref_geom_elt_ptr));
            const auto& ref_geom_elt = *ref_geom_elt_ptr;

            auto medit_range =
                medit_mesh.GetSubsetGeometricEltList<RoleOnProcessor::processor_wise>(ref_geom_elt, medit_mesh_label);

            auto ensight_range = ensight_mesh.GetSubsetGeometricEltList<RoleOnProcessor::processor_wise>(
                ref_geom_elt, ensight_mesh_label);

            BOOST_TEST_INFO("RefGeomElt = " << ref_geom_elt.GetName());
            BOOST_TEST_INFO("(Medit) Mesh label = " << medit_mesh_label);
            BOOST_TEST_INFO("(Ensight) Mesh label = part " << ensight_mesh_label);

            BOOST_TEST((medit_range.second - medit_range.first) == (ensight_range.second - ensight_range.first));
        }
    }

    decltype(auto) medit_geom_elt_list = medit_mesh.GetGeometricEltList<RoleOnProcessor::processor_wise>();
    decltype(auto) ensight_geom_elt_list = ensight_mesh.GetGeometricEltList<RoleOnProcessor::processor_wise>();

    BOOST_REQUIRE(medit_geom_elt_list.size() == ensight_geom_elt_list.size());
}


PRAGMA_DIAGNOSTIC(pop)
